# AzureNetworkWatcherNSGFlowLogsConnector

NwNsgProject/: BlobDetails.cs  BlobTriggerIngestAndTransmit.cs  Checkpoint.cs  NwNsgProject.csproj  RescanAPI.cs  Util.cs  classes.cs  host.json  obArcSight.cs  obEventHub.cs  obSplunk.cs
